# aws-chatbot

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/styles/: spinner.css  styles.css
src/main/bundles/: dev.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/aref/cloud_assistant_mcp/: CloudAssistantMcpApplication.java
src/main/java/com/aref/cloud_assistant_mcp/config/: AWSConfig.java  Config.java
src/main/java/com/aref/cloud_assistant_mcp/controller/: ConversationController.java
src/main/java/com/aref/cloud_assistant_mcp/dto/: ConversationCreateDto.java  ConversationDto.java  MessageDto.java  PromptDto.java  ResponseType.java
src/main/java/com/aref/cloud_assistant_mcp/model/: CustomChatMemory.java
src/main/java/com/aref/cloud_assistant_mcp/repository/: CustomJdbcChatMemoryRepository.java  CustomJdbcChatMemoryRepositoryImp.java
src/main/java/com/aref/cloud_assistant_mcp/security/: CorsFilter.java  SecurityConfig.java
src/main/java/com/aref/cloud_assistant_mcp/service/: ChatService.java  ConversationService.java
src/main/java/com/aref/cloud_assistant_mcp/service/strategy/: AwsToolCallStrategy.java  ToolCallContext.java  ToolCallStrategy.java
src/main/java/com/aref/cloud_assistant_mcp/service/tools/: AWSEc2Tools.java  AWSS3Tools.java
src/main/java/com/aref/cloud_assistant_mcp/views/: ChatView.java
src/main/java/com/aref/cloud_assistant_mcp/views/utils/: MarkdownUtil.java
src/main/java/com/aref/cloud_assistant_mcp/views/vaadin/: Conversation.java  Message.java  Spinner.java  ViewChatService.java
src/main/resources/: application.properties
src/main/resources/db/schema/: schema-mysql.sql
src/test/java/com/aref/cloud_assistant_mcp/: CloudAssistantMcpApplicationTests.java
src/test/java/com/aref/cloud_assistant_mcp/service/: ChatServiceTest.java
