spring.application.name=cloud-assistant-mcp
spring.main.banner-mode=off
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud-assistant
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initSQL=SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));
spring.jpa.database=mysql
spring.jpa.open-in-view=false

server.port=5001

langchain4j.open-ai.streaming-chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.openai.streaming-chat-model.base-url=https://api.groq.com/openai/v1
langchain4j.open-ai.streaming-chat-model.model-name=moonshotai/kimi-k2-instruct

langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.openai.chat-model.base-url=https://api.groq.com/openai/v1
langchain4j.open-ai.chat-model.model-name=moonshotai/kimi-k2-instruct

